/* General background and text */
QWidget {
    background-color: #D3A8A4FF;
    color: #1e1e1e;
    font-family: "Cascadia Code", "Fira Code", "Consolas", "Segoe UI", Tahoma, sans-serif;
    font-size: 12pt;
}

/* Buttons */
QPushButton {
    background-color: #f0f0f0;
    color: #111111;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px 14px;
    transition: all 0.2s ease-in-out;
}

QPushButton:hover {
    background-color: #e0e0e0;
    transform: scale(1.03);
}

QPushButton:pressed {
    background-color: #d0d0d0;
    transform: scale(0.97);
}

/* Line edits (text inputs) */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    color: #111111;
    padding: 4px 8px;
}

/* Combo boxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    color: #111111;
}

/* Toolbars */
QToolBar {
    background-color: #D3A8A4FF;
    border-bottom: 1px solid #bbbbbb;
    padding: 4px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #ffffffff;
    width: 12px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* Splitters */
QSplitter {
    background-color: #f4f4f4;
}

QSplitter::handle {
    background-color: #dddddd;
}

/* Terminal widget (QTextEdit with objectName='terminal') styled like VS Code Light+ */
QTextEdit#terminal {
    background-color: #D3A8A4FF;
    color: #000000;
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 11pt;
    border: 1px solid #cccccc;
    padding: 8px;
    selection-background-color: #cce7ff;
    selection-color: #000000;
}

/* Focused widget highlight */
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #0066cc;
    background-color: #ffffffff;
}

/* Selection color */
QWidget:selected {
    background-color: #cce7ff;
    color: #000000;
}
